{
	"extends": [
		"config:best-practices",
		":automergeDigest",
		":automergeMinor",
		":automergeRequireAllStatusChecks",
		":combinePatchMinorReleases"
	],
	"schedule": [
		"before 6am on the first day of the month"
	]
}
